spring.application.name=leathershop
server.port=8082


#maria DB
#spring.datasource.url=jdbc:mariadb://localhost:3306/leather
# h2
# Database Configuration
#spring.datasource.url=jdbc:h2:mem:leatherwithH2

spring.datasource.url=jdbc:h2:file:./data/leather_db_withfile

spring.datasource.username=sa

spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate Configuration


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#spring.datasource.username=root
#spring.datasource.password=rootpassword
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Spring security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

#Spring send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huy182001@gmail.com
spring.mail.password=udci vefr impp wqae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




security.jwt.secret-key=thisissecretkey
# 1h in millisecond
security.jwt.expiration-time=3600000

# Google OAuth2 client configuration
spring.security.oauth2.client.registration.google.client-id=218122651109-hs8du1cvu5a7jav8u81n5232usc22gmb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

## Google OAuth2 provider configuration
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

#config thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.h2.console.enabled=true
spring.h2.console.path=/h2


